1.  The Black Swan     | Nassim Nicholas Taleb  | 35.20 AZN
2.  The Girls          | Lori Lansens           | 23.60 AZN
3.  The Great Betrayal | David L. Philips       | 54.60 AZN
4.  How Not To Die     | Michael Greger MD      | 29.40 AZN
5.  The Big Short      | Michael Lewis          | 28.00 AZN
6.  Treasure Island    | Robert Louis Stevenson | 32.10 AZN
7.  The Silent Patient | Alex Michaelides       | 17.00 AZN
9.  Revolting Rhymes   | Roald Dahl             | 14.60 AZN
10. Diplomacy          | Henry Kissinger        | 47.20 AZN
11. Treasure           | Roald Dahl             | 61.00 AZN
12. A Bend in the River| V.S.Naipaul            | 24.40 AZN
13. Nougth & Crosses   | Malorie Blackman       | 32.10 AZN
14. Origin             | Dan Brown              | 20.50 AZN
15. Vile Victorians    | Terry Deary            | 15.30 AZN

